# NycSubway

./: NycSubway.sln  README.md
NycSubway.Core/: Class1.cs  NycSubway.Core.csproj
NycSubway.Core/Common/: ResourceHelper.cs
NycSubway.Core/Models/: LoginData.cs  ResultResponse.cs  UserData.cs  UserReadModel.cs
NycSubway.Core/Services/GeoDistance/: Coordinates.cs  CoordinatesDistanceExtensions.cs  UnitOfLength.cs
NycSubway.Core/Services/Identity/: ITokenService.cs
NycSubway.Core/Services/Station/: GeoDistance.cs  GeoPoint.cs  IStationRepo.cs  StationEntrance.cs  StationEntranceModel.cs  StationService.cs
NycSubway.Core/Services/User/: IUserDataService.cs
NycSubway.Data/: Class1.cs
NycSubway.Data/Entities/: AppUser.cs  AppUserStationEntrance.cs  StationEntrance.cs
NycSubway.Database/: Class1.cs  NycSubway.Database.csproj
NycSubway.Database/Configs/: AppUserConfig.cs  AppUserStationEntranceConfig.cs  StationEntranceConfig.cs
NycSubway.Database/Context/: SubwayData.cs  SubwayDbContext.cs  SubwayDbContextSeed.cs  SubwayEntranceCsv.cs
NycSubway.Database/Identity/: IdentityContext.cs  IdentityDbContextSeed.cs
NycSubway.Database/Migrations/: 20220831002920_AddAuthentication.Designer.cs  20220831002920_AddAuthentication.cs  IdentityContextModelSnapshot.cs
NycSubway.Database/Migrations/Identity/: 20220831002920_AddAuthentication.Designer.cs  20220831002920_AddAuthentication.cs  IdentityContextModelSnapshot.cs
NycSubway.Database/Migrations/SubwayDb/: 20220903035648_InitiateDb.Designer.cs  20220903035648_InitiateDb.cs  20220905213915_AddConfigurations.Designer.cs  20220905213915_AddConfigurations.cs  20220905214444_RenameColumn.Designer.cs  20220905214444_RenameColumn.cs  SubwayDbContextModelSnapshot.cs
NycSubway.Infrastructure/: Class1.cs  NycSubway.Infrastructure.csproj
NycSubway.Infrastructure/Identity/: TokenService.cs
NycSubway.Infrastructure/Repositories/: StationRepo.cs  SubwayEntranceCsv.cs
NycSubway.Infrastructure/Services/: UserDataService.cs
NycSubway.WebApi/: Dockerfile  NycSubway.WebApi.csproj  NycSubway.WebApi.xml  Program.cs  Startup.cs  appsettings.json
NycSubway.WebApi/Authorization/: ContactOperations.cs
NycSubway.WebApi/Controllers/: AccountController.cs  StationController.cs  UserController.cs  WeatherForecastController.cs
NycSubway.WebApi/Extensions/: ApplicationServicesExtensions.cs  IdentityServiceExtensions.cs
NycSubway.WebApi/Models/: GeoPoint.cs  StationDistanceRequest.cs  StationEntrance.cs  WeatherForecast.cs
NycSubway.WebApi/Properties/: launchSettings.json
NycSubway.WebApi/Services/: StationService.cs
