<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SeedData\DOITT_SUBWAY_ENTRANCE_01_13SEPT2010.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SeedData\DOITT_SUBWAY_ENTRANCE_01_13SEPT2010.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="6.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.22.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NycSubway.Core\NycSubway.Core.csproj" />
    <ProjectReference Include="..\NycSubway.Database\NycSubway.Database.csproj" />
    <ProjectReference Include="..\NycSubway.Data\NycSubway.Data.csproj" />
  </ItemGroup>

</Project>
