<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="SeedData\DOITT_SUBWAY_ENTRANCE_01_13SEPT2010.csv" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="SeedData\DOITT_SUBWAY_ENTRANCE_01_13SEPT2010.csv" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CsvHelper" Version="28.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.17">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\NycSubway.Core\NycSubway.Core.csproj" />
    <ProjectReference Include="..\NycSubway.Data\NycSubway.Data.csproj" />
  </ItemGroup>

</Project>
